# back-end-ruoyi-demo

./: README.md  pom.xml
volunteer/: pom.xml
volunteer/src/main/java/com/ruoyi/volunteer/config/: ActivityStateMachineConfig.java  Persist.java
volunteer/src/main/java/com/ruoyi/volunteer/controller/: ActivityInfoController.java  ActivityPostInfoSelfController.java  ActivityProcessController.java  ActivityUserRecordController.java  EmailSendLogController.java  FileController.java  FrontController.java  OpenController.java  OpennessController.java  TempActivitiesController.java  UserRoleApprovalController.java
volunteer/src/main/java/com/ruoyi/volunteer/domain/: ActivityInfo.java  ActivityPostInfoSelf.java  ActivityProcess.java  ActivityUser.java  ActivityUserRecord.java  EmailSendLog.java  File.java  TempActivities.java  UserRoleApproval.java
volunteer/src/main/java/com/ruoyi/volunteer/domain/vo/: ActivitySearchVo.java  ParticipatedActivitiesVo.java
volunteer/src/main/java/com/ruoyi/volunteer/enums/: ActivityStatus.java  ActivityStatusChangeEvent.java
volunteer/src/main/java/com/ruoyi/volunteer/mapper/: ActivityInfoMapper.java  ActivityPostInfoSelfMapper.java  ActivityProcessMapper.java  ActivityUserRecordMapper.java  EmailSendLogMapper.java  FileMapper.java  FrontMapper.java  TempActivitiesMapper.java  UserRoleApprovalMapper.java
volunteer/src/main/java/com/ruoyi/volunteer/service/: IActivityInfoService.java  IActivityPostInfoSelfService.java  IActivityProcessService.java  IActivityUserRecordService.java  IEmailSendLogService.java  IFileService.java  IFrontService.java  IOpennessService.java  ITempActivitiesService.java  IUserRoleApprovalService.java
volunteer/src/main/java/com/ruoyi/volunteer/service/impl/: ActivityInfoServiceImpl.java  ActivityPostInfoSelfServiceImpl.java  (+8 more)
volunteer/src/main/resources/mapper/volunteer/: ActivityInfoMapper.xml  ActivityPostInfoSelfMapper.xml  ActivityProcessMapper.xml  ActivityUserRecordMapper.xml  EmailSendLogMapper.xml  FileMapper.xml  FrontMapper.xml  TempActivitiesMapper.xml  UserRoleApprovalMapper.xml
(+58 files in other folders)
